{
  "workbench.colorCustomizations": {
    "activityBar.foreground": "#76E5CF",
    "activityBar.background": "#000000",
    "activityBar.inactiveForeground": "#00662E",
    "activityBarBadge.foreground": "#00132A",
    "activityBarBadge.background": "#71B0FF",
    "statusBar.foreground": "#DCF081",
    "statusBar.background": "#586C00",
    "statusBarItem.hoverBackground": "#31580F",
    "statusBarItem.remoteForeground": "#A9FF9F",
    "statusBarItem.remoteBackground": "#248318",
    "statusBar.debuggingForeground": "#000000",
    "statusBar.debuggingBackground": "#90A435"
  }
}
